class CreateQueryLensTables < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :query_lens_projects<%= ", id: :uuid" if uuid? %> do |t|
      t.string :name, null: false
      t.text :description
      t.integer :position
      t.timestamps
    end

    add_index :query_lens_projects, :name, unique: true

    create_table :query_lens_saved_queries<%= ", id: :uuid" if uuid? %> do |t|
      t.string :name, null: false
      t.text :description
      t.text :sql, null: false
      t.references :project, type: :<%= uuid? ? "uuid" : "bigint" %>, foreign_key: { to_table: :query_lens_projects, on_delete: :nullify }
      t.integer :position
      t.timestamps
    end

    add_index :query_lens_saved_queries, [:project_id, :name], unique: true

    create_table :query_lens_conversations<%= ", id: :uuid" if uuid? %> do |t|
      t.string :title, null: false
      t.text :messages
      t.text :last_sql
      t.timestamps
    end

    add_index :query_lens_conversations, :updated_at
  end
end
